{
    "name": "mondo",
    "version": "0.0.0",
    "main": "dist/mondo.js",
    "license": "MIT",
    "ignore": [
        "**/.*",
        "*.md",
        "Gruntfile.js",
        "package.json"
    ],
    "dependencies": {
        "URIjs": "~1.13.1",
        "nedb": "*"
    }
}